# Amazon-Selenium

./: AutomateAmazonApp.sln  README.md
AutomateAmazonApp/: AutomateAmazonApp.csproj  CustomException.cs  UnitTest1.cs  log4net.txt
AutomateAmazonApp/ActionSigup/: SignupActionCass.cs
AutomateAmazonApp/AddAddress/: AddressPage.cs
AutomateAmazonApp/AddToCart/: AddToCartPage.cs
AutomateAmazonApp/AddToCartAction/: AddToCartActionPage.cs
AutomateAmazonApp/AddressAction/: AddressActionClass.cs
AutomateAmazonApp/AmazonLogin/: LoginPage.cs
AutomateAmazonApp/Base/: Baseclass.cs
AutomateAmazonApp/CsvFile/: Filecsv.csv
AutomateAmazonApp/DoAction/: AddToCartActionPage.cs  AddressActionClass.cs  DoActions.cs  ForgetPasswordAction.cs  PaymentActionPage.cs  ProductActionClass.cs  SignupActionCass.cs
AutomateAmazonApp/ExtentReport/: Email.cs  ReportClass.cs  index.html
AutomateAmazonApp/FileCSV/: Address.csv  Filecsv.csv  NegativeLogin.csv  NegativeSignup.csv  Signup.csv
AutomateAmazonApp/NegativeTestCases/: NegativeAction.cs  NegativeLoginAction.cs  NegativeLoginPage.cs  NegativeSignUp.cs
AutomateAmazonApp/Pages/: AddToCartPage.cs  AddressPage.cs  LoginPage.cs  PaymentPage.cs  PlaceOrderPage.cs  ProductPage.cs  SignupPage.cs
AutomateAmazonApp/Pages/AddAddressPage/: AddressActionClass.cs
AutomateAmazonApp/Pages/AddToCart/: AddToCartActionPage.cs
AutomateAmazonApp/Pages/BuyNow/: SearchActionClass.cs  SearchItem.cs
AutomateAmazonApp/Pages/LoginPage/: DoActions.cs  ForgetPasswordAction.cs  LoginPage.cs
AutomateAmazonApp/Pages/NewUser/: SignupActionCass.cs  SignupPage.cs
AutomateAmazonApp/Pages/SearchProduct/: ProductAndRatingAction.cs
AutomateAmazonApp/Search/: SearchItem.cs
AutomateAmazonApp/SearchAction/: SearchActionClass.cs
